<div class="container">
    <h2>Product </h2>           
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Product Id</th>
          <th>Product Name</th>
          <th>Product Price</th>
          <th>Product brand</th>
          <th>Product quantity</th>
          <th>Product Image</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>{{product.productId}}</td>
          <td>{{product.productName}}</td>
          <td>{{product.price}}</td>
          <td>{{product.brand}}</td>
          <td>{{product.quantity}}</td>
          <td><img src="{{product.imageUrl}}" alt=""></td>
         
        </tr>
      
      </tbody>
    </table>
    <button class="btn btn-primary" type="button" (click)="gotoList()">Back</button>
  </div>
  
