<body>
<ng-container *ngIf="user">

<img style="height: 600px;" src="/assets/login.jpg" alt="">
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center" >
        <h2>Login here</h2>

      </div>

      <div class="card-body">
       
        <form  #loginForm="ngForm" (ngSubmit)="loginUser(loginForm)" >
         <!-- {{loginForm.form.valid}}-->
          <small style="color: red;">{{msg}}</small>
          <div class="form-group">
            <label for="email">Email</label><br>
            
            <input type="email"  placeholder="Enter email" class="form-control" name="email" [(ngModel)]="user.emailId" 
            pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required
            #email="ngModel" [class.is-invalid]="email.invalid && email.touched">
             <div *ngIf="email.errors && (email.invalid && email.touched)">
            <small class="text-danger" *ngIf="email.valid || email.touched">Email Id is required </small>
            <small class="text-danger" *ngIf="email.errors.pattern">valid Email Id is required </small>
          </div>
           
          </div>

          <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" placeholder="Enter password" class="form-control" name="password" [(ngModel)]="user.password" required
            #password="ngModel" [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required </small>
          </div>
          <div class="form-group">
            
            <label><input type="checkbox" name="remember">Remember Me</label>
            
           
          </div>
          <button [disabled]="!loginForm.valid"  class="btn btn-info" type="submit" >Login</button>
        </form>
        <small class="float-right" (click)="gotoRegistration()">  New User? Register here</small>
        <!--<small class="float-right" [routerLink]="['/registration']">  New User? Register here</small>-->
      </div>
    </div>
  </div>
</div>
</ng-container>
</body>




