/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
body{
    margin: 0%;
    font-family: Quicksand, sans-serif;
    font-size: 19px;
}
a{
    text-decoration: none;
}
.guest-form-card h2{
    text-transform: uppercase;
    font-size: medium;
}
.guest-form-card label{
    font-size: small;
}
.btn-primary.disables, .btn-primary:disabled{
    cursor: not-allowed;
}