<body>
  

<div class="card">
    <div class="card-header">
      <h3>Products</h3>
    </div>
    <div class="card-body">
     

      <a class="btn btn-primary mx-2" [routerLink]="'viewAll'" >View All Products</a>
      <a class="btn btn-primary mx-2" [routerLink]="'add'" >Add Product</a>
     <!--<a class="btn btn-primary mx-2" [routerLink]="editproduct" >Update Product</a>
      <a class="btn btn-primary mx-2" [routerLink]="'delete'" >Delete Product</a>  --> 
      <a class="btn btn-primary mx-2" [routerLink]="['/landing-page']" >Logout </a> 
    </div>
    <div class="px-3 pb-3">
      <router-outlet></router-outlet>   
    </div>
  </div>
</body>

