header{
    background-color: aliceblue;
    padding: 0;
    border-bottom: 1px solid #e72929;
  
}
a{
    color: coral;
    text-size-adjust: 20px;
}
a:hover{
    background-color: burlywood;
    color: aliceblue;
}
.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    size: 5%;
}
a.logo{
    font-weight: bold;
    padding: 1em;
   justify-content: flex-start;
}
nav ul{
    list-style-type: none;
    margin: 0;
}
nav ul li a{
    padding: 1em;
    display: flow-root;
}
nav ul li{
    display: flex;
}