.cart{
    height: 60vh;
    margin: 25px;
    padding: 25px;
}
.center img{
  
    text-decoration: none;
    color: inherit;
    height: 400px;
    width: 500px;
    margin: 20px 0px;
    border: none;
    outline: none;
    align-content: center;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction:column;
    min-width: none;
    background-color: aliceblue;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
    word-wrap: break-word;
    column-count: 7;
    column-gap: 80px;
    justify-content: space-between;
}
.table table-responsive{
    padding: 20px;
    justify-content: space-between;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
    background-color: red;
    color: red;
}
.center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
   
}

.table td img{
    height: 100px;
    width: 100px;
}
.container{
    text-align: left;
    transform: translate();
}
.ng-container{
    margin-top: 10px;
    
}


